{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SQLConnection": "Server=(localdb)\\mssqllocaldb;Database=JwtAuthDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },

  "jwt": "ABS52YZJOP49QSHQYPAXZ887ZNIGWM14IQBZJE"
}
